<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kam DASH</title>
    <style>

body  {
    margin: 0;
    padding: 0;
    background-color: black
}
#showTime {
    position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -60%);
  z-index: 3;
  font-family: 'Roboto', sans-serif;
  font-size: 80px;
  color: rgb(160, 209, 255);
}

    </style>
</head>

<body>
    <a class="weatherwidget-io" href="https://forecast7.com/en/21d31n157d86/honolulu/?unit=us" data-label_1="HONOLULU" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="original" >HONOLULU WEATHER</a>




    <p id="showTime"></p>
    <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    
    function startTime() {
            var d = new Date();
            var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('showTime').innerHTML = days[d.getDay()] + " " + h + ":" + m + ":" + s;
            var t = setTimeout(startTime, 500);
        }

        function checkTime(i) {
            if (i < 10) {
                i = "0" + i
            }; // add zero in front of numbers < 10
            return i;
        }
        startTime();
    
    
    </script>



</body>

</html>